{"name":"Horse Annotator","short_name":"HorseAI","start_url":"/","display":"standalone","background_color":"#0a0a0f","lang":"en","scope":"/","description":"YOLO-powered horse dataset annotation tool","theme_color":"#0a0a0f","orientation":"any","icons":[{"src":"pwa-192x192.png","sizes":"192x192","type":"image/png"},{"src":"pwa-512x512.png","sizes":"512x512","type":"image/png","purpose":"any maskable"}],"categories":["productivity","utilities"],"shortcuts":[{"name":"Upload Images","url":"/?action=upload","description":"Upload new horse images"}]}
